body {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: hidden;
  scrollbar-width: 0;
}

header {
  width: 87%;
  margin: 0 auto;
  box-shadow: 0 6px 6px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 40px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
nav ul img {
  margin-right: 60px;
}

nav ul li {
  display: inline;
  align-items: center;
}

nav ul li a {
  font-size: 15px;
  text-decoration: none;
  color: #2f2e2e;
}
.contact-info {
  margin-left: auto;
}
.contact-info a {
  text-decoration: dashed;
  color: #2f2e2e;
}
main {
  width: 87%;
  margin: 0 auto;
}

.container {
  display: flex;
  background-color: #f5f5f5;
  max-width: 1200px;
  padding: 40px;

  height: 400px;
  margin-top: 150px;

  margin: 0 auto;
  border-radius: 25px;
}
.content {
  flex: 1;
  padding-right: 40px;
}
h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #2f2e2e;
}
.highlight {
  background-color: #ead978;
  padding: 3px 5px;
}
p {
  font-size: 1em;
  margin-bottom: 10px;
  color: #2f2e2e;
}

.small-text {
  font-size: 1em;
  color: #666;
}

.cta-button {
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 17px;
  padding: 20px 40px;
  font-size: 0.6em;
  cursor: pointer;
  margin-top: 20px;
  text-transform: uppercase;
}

.image-container {
  position: relative;
  flex-basis: 46%;
  bottom: 100px;
}
.consultant-image {
  height: 135%;
  width: 120%;
  top: 100px;
}
.name-tag {
  position: absolute;
  bottom: 20px;
  right: 250px;
  text-align: right;
}
.name-tag p {
  margin: 0;
}
.role {
  font-size: 0.8em;
  color: #666;
}

.help-container {
  display: flex;
  flex-direction: column;
}

.flex-p {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.flex-p p {
  font-size: 0.9em;
}
.line {
  height: 2px;
  background: linear-gradient(to right, rgb(237, 197, 104) 19%, #666 10% 100%);
}
.woman-container {
  display: flex;

  width: 91%;
}
span {
  font-size: 1em;
  color: #666;
}
.image-woman {
  width: 40%;
  height: 450px;
  margin: 40px;
  border-radius: 15px;
}
.woman-content {
  flex: 1;
  padding: 40px 20px;
}
.underline-h1 {
  height: 2px;
  width: 55%;
  background: #666;
}

.univer-container {
  display: flex;
  max-width: 1200px;

  font-family: Arial, sans-serif;
}

.main-content {
  flex: 1;
  background-color: #2b4775;
  color: white;
  padding: 30px;
  border-radius: 15px;
  position: relative;
}

.main-content h1 {
  margin-bottom: 20px;
  font-size: 2em;
  color: white;
}

.image2-container {
  bottom: 0px;
  margin: 0 auto;
}

.grad-cap {
  width: 200px;
  height: auto;
}

.info-blocks {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 20px;
  font-size: 0.8em;
}

.info-block {
  padding: 20px;
  border-radius: 10px;
  width: calc(50% - 10px);
}
.info-block-flex {
  display: flex;
  gap: 10px;
}
.vertical-divider {
  width: 1px;
  background-color: #666;
  height: 100px;
  margin-top: 25px;
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.light {
  background-color: #f8f8f8;
  width: 100%;
}

.yellow {
  background-color: rgb(237, 197, 104);
  width: 100%;
  position: relative;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.order-container {
  display: flex;
  max-width: 1200px;
  margin-top: 100px;
  background-color: #f5f5f5;
  border-radius: 20px;
}

.content {
  flex-basis: 20%;
  padding: 40px;
  flex: 3;
}

p {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.inputs {
  display: flex;
  gap: 15px;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.8em;
  flex: 1;
}

button {
  background-color: #2b4775;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px;
}

.image3-container {
  flex: 2;
}

.img3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .image-container {
    order: -1;
  }
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin-top: 50px;
}

.experience-item {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 200px;
}

.experience-item.highlight {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 1em;
  margin-bottom: 10px;
  color: #2f2e2e;
}

p {
  font-size: 0.7em;
  color: #666;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .experience-grid {
    grid-template-columns: 1fr;
  }
}

.container4 {
  display: flex;
  max-width: 1200px;

  margin: 50px auto;
}

.content4 {
  flex: 2;
  padding-right: 30px;
}

h1 {
  font-size: 2em;
  margin-bottom: 30px;
  color: #2f2e2e;
}
.features h3 {
  font-size: 1em;
  margin-bottom: 10px;
  color: #2f2e2e;
}

.features p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 0;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.image4-container {
  flex-basis: 35%;
}
.instructor-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .container4 {
    flex-direction: column;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .image4-container {
    order: -1;
    margin-bottom: 40px;
  }
}

.services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.services h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.service-card-highlighted {
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: solid 1px #666;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.service-card-highlighted p {
  font-size: 0.8em;
  color: #666;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 0.8em;
  color: #666;
  margin-bottom: 20px;
}

.service-card-features {
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.service-card-features li {
  font-size: 0.8em;
  color: #333;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.service-card-features li:last-child {
  border-bottom: none;
}

.service-card-button {
  background-color: #2b4775;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 50px;
  font-size: 0.8em;

  margin-top: 20px;
  align-self: flex-start;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .servicesgrid {
    grid-template-columns: 1fr;
  }
}

.services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.document-preparation,
.premium-service {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
}

.premium-service {
  background-color: rgb(237, 197, 104);
}

.services h2 {
  font-size: 1.5em;
}

.service-items,
.premium-items {
  display: flex;
  justify-content: space-between;
}
.premium-items {
  display: flex;
  justify-content: space-between;
  margin-right: 53px;
}

.service-items div,
.premium-items p {
  color: #333;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
}

.service-items p,
.premium-items p {
  border-bottom: 1px solid #666;
  margin-right: 15px;
  font-size: 0.8em;
}
.service-card-button2 {
  background-color: #2b4775;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 50px;
  font-size: 0.8em;
  margin-top: 20px;
  align-self: flex-start;
  margin-top: auto;
  margin-bottom: auto;
}
.site-button {
  background-color: #2b4775;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 60px;
  font-size: 0.8em;

  margin-top: 20px;
  align-self: flex-start;
  margin: 0 auto;
}

.video-lectures {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.lecture-content {
  flex: 1;
  padding-right: 40px;
}

.lecture-content p {
  font-size: 0.8em;
  color: #666;
  margin-bottom: 20px;
}

.video-previews {
  display: flex;
  gap: 20px;
}

.video-preview {
  width: 200px;
  height: 120px;

  border-radius: 10px;
}

@media (max-width: 768px) {
  .service-items,
  .premium-items,
  .video-lectures {
    flex-direction: column;
  }

  .video-previews {
    margin-top: 20px;
  }
}

.site-footer {
  background-color: #f8f8f8;
  padding: 40px 0 20px;
  font-family: Arial, sans-serif;
}

.footer-content {
  max-width: 1200px;
  width: 82%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer-logo img {
  width: 40px;
  margin-right: 10px;
}

.footer-logo span {
  font-weight: bold;
  font-size: 18px;
}

.footer-nav h3,
.footer-contact h3 {
  font-size: 16px;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 0.7em;
}

.footer-contact p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 1em;
}

.footer-contact i {
  margin-right: 10px;
  font-size: 18px;
}

.footer-social .instagram-icon img {
  width: 30px;
  height: 30px;
  margin-top: 50px;
}

.footer-bottom {
  width: 82%;
  max-width: 1200px;
  margin: 20px auto 0;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .footer-content,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-content > div {
    margin-bottom: 30px;
  }

  .footer-bottom p {
    margin-bottom: 10px;
  }
}

.about-me {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  max-width: 1200px;
  margin: 40px auto;
}

.about-content {
  width: 50%;

  padding: 40px;
  background-color: #f8f8f8;
  border-radius: 20px;
}

.about-content h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 0.8em;
  color: #666;
  line-height: 1.4;
  margin-bottom: 20px;
}

.about-image {
  width: 35%;
  height: 500px;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .about-me {
    flex-direction: column;
  }

  .about-image {
    order: -1;
  }

  .about-image img {
    border-radius: 20px;
  }
}

.company-info {
  max-width: 1200px;
  margin: 40px auto;
  font-family: Arial, sans-serif;
}

.info-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.info-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  border: solid 1px #666;
}

.info-card h2 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.info-card p,
.principles p {
  font-size: 0.8em;
  color: #666;
  line-height: 1.4;
}

.principles {
  background-color: rgb(237, 197, 104);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  gap: 50px;
}

.principles h2 {
  font-size: 1.5em;
  color: #333;
}

@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
  }
}

.certificate-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.certificate {
  flex: 1;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.certificate img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.year {
  background-color: rgb(237, 197, 104);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  margin-bottom: 10px;
}

.university {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 5px;
}

.degree {
  font-size: 0.8em;
  color: #666;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.nav-button {
  background-color: #2b4775;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .certificate-container {
    flex-direction: column;
  }
}

.contact-section {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  max-width: 1200px;
  margin: 40px auto;
}

.contact-infoo {
  flex: 1;
  padding: 30px;
  background-color: #f5f5f5;
  border-radius: 20px;
  width: 45%;
}

.contact-infoo h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #2f2e2e;
}

.contact-infoo ul {
  list-style-type: none;
  padding: 0;
}

.contact-infoo li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1em;
  color: #2f2e2e;
}

.contact-infoo i {
  margin-right: 10px;
  color: #2b4775;
}

.map-container {
  flex: 1;
  width: 45%;
}

.map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column;
  }

  .map-container {
    height: 300px;
  }
}

.image-manwoman {
  width: 40%;
  height: 500px;
  margin: 30px 20px;
  border-radius: 15px;
}
.manwoman-container {
  display: flex;
}
.line2 {
  height: 2px;
  background: linear-gradient(
    to right,
    #666 20%,
    rgb(237, 197, 104) 20%,
    rgb(237, 197, 104) 49%,
    #666 49%,
    #666 100%
  );
}
.line3 {
  height: 2px;
  background: linear-gradient(
    to right,
    #666 49%,
    rgb(237, 197, 104) 49%,
    rgb(237, 197, 104) 74%,
    #666 74%,
    #666 100%
  );
}
.line4 {
  height: 2px;
  background: linear-gradient(
    to right,
    #666 74%,
    rgb(237, 197, 104) 74%,
    rgb(237, 197, 104) 100%
  );
}
